View/Favorite/FavoriteScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieNest.View.Favorite.FavoriteScreen"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Background="{x:StaticResource Background}"
             Padding="0,10,0,0"
             Title="FavoriteScreen">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource BackgroundFrame}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <StackLayout>
                    <Label Padding="10" Text="Danh sách yêu thích" Style="{x:StaticResource Text}" FontSize="20" TextColor="{x:StaticResource Primary}"/>
                </StackLayout>
                <StackLayout>
                    <CollectionView x:Name="FilmFavorite" Margin="10,5,0,0" Style="{StaticResource FilmFavorite}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding PostUrl}" Aspect="AspectFit" HeightRequest="300">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Detail" CommandParameter="{Binding ID}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Margin="0,0,0,0" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding NAME}" FontSize="10" FontFamily="NM" TextColor="{StaticResource White}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label x:Name="EmptyFavorite" Text="Không có phim yêu thích" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" Style="{x:StaticResource Text}" TextColor="{x:StaticResource Primary}" FontSize="15"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
    </Grid>
</ContentPage>