Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="Text" TargetType="Label">
        <Setter Property="FontFamily" Value="NB"/>
        <Setter Property="TextColor" Value="{x:StaticResource White}"/>
    </Style>
    <Style x:Key="TextTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="NR"/>
        <Setter Property="TextColor" Value="{x:StaticResource White}"/>
    </Style>
    <Style x:Key="EpisodeCollection" TargetType="CollectionView">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        <Setter Property="ItemsLayout">
            <Setter.Value>
                <GridItemsLayout
                Span="1" 
                HorizontalItemSpacing="10"
                VerticalItemSpacing="10"
                Orientation="Horizontal" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FilmCategory" TargetType="CollectionView">
        <Setter Property="HeightRequest" Value="250"/>
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        <Setter Property="ItemsLayout">
            <Setter.Value>
                <GridItemsLayout
            Span="1" 
            HorizontalItemSpacing="10"
            VerticalItemSpacing="10"
            Orientation="Horizontal" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FilmSearch" TargetType="CollectionView">
        <Setter Property="HeightRequest" Value="300"/>
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Always"/>
        <Setter Property="ItemsLayout">
            <Setter.Value>
                <GridItemsLayout
            Span="2"
            HorizontalItemSpacing="10"
            VerticalItemSpacing="10"
            Orientation="Vertical" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FilmFavorite" TargetType="CollectionView">
        <Setter Property="HeightRequest" Value="300"/>
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Always"/>
        <Setter Property="ItemsLayout">
            <Setter.Value>
                <GridItemsLayout
         Span="2"
         HorizontalItemSpacing="10"
         VerticalItemSpacing="10"
         Orientation="Vertical" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource ColorShellIcon}, Dark={StaticResource OffBlack}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource ColorShellIcon}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

</ResourceDictionary>
